<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Federal Contractor Wage Violations (2000- 2017)</title>


            <style>

                h2{
                        text-align: center;
                        font-family: 'Krub', sans-serif;
                }
                svg{
                margin-left: auto;
                margin-right: auto;
                display: block
                }
                p{
                        max-width: 500px;
                        margin-left: auto;
                        margin-right: auto;
                        font-family: 'Krub', sans-serif;
                }

                #data-source{
                        margin-right: auto;
                        margin-left: 0;
                        font-size: 10px;
                        margin-top: 10px;
                        font-family: 'Krub', sans-serif;
                }

                        .dot {
                                opacity: 0.5;
                                fill: grey;
    }

                        line {
                                fill: none;
                                stroke: grey;
                                stroke-width: 1px;
                                shape-rendering: crispEdges;
                        }

    </style>

</head>
<body>
        <h2>Federal Contractor Wage Violations (2000- 2017)</h2>
        <div id="chart"></div>
        <p>The federal government signs $500 billion in annual contracts, essentially employing 28 million workers (one in five of the U.S.’s private-sector employees). Despite some protections by Congress, many workers on federal contracts have low-quality jobs, with more than one-third of federal jobs at firms contracted by the government paying near-poverty wages. Moreover, reports of fraud have surfaced revealing that many federal contractors break the law by stealing workers’ wages and cutting corners on health and safety just to win contracts or raise their profits.
 </p>
    
<script src="https://d3js.org/d3.v5.min.js"></script>
<script type="text/javascript">

var margin = {top:50, right:0, bottom:70, left:70},
    width  = 900 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

// parse the date / time
var parseDate = d3.timeParse("%Y");


//Note: If your x scale is not time data, then you'll want to use
// d3.scalePoint() instead for your x variable below

//set the scales based on time
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);



var line = d3.line()
    .x(function(d) { return x(d.Year); })
    .y(function(d) { return y(d.Cases); })
    .curve(d3.curveMonotoneX);
    //For examples of different curve styles, see:
    // https://bl.ocks.org/d3noob/ced1b9b18bd8192d2c898884033b5529

var svg = d3.select("body")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

var chart = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("Government_Contracts_Violations.csv").then(function(data) {
    
    

    data.forEach(function(d) {
        d.Year = parseDate(d.Year); //parseDate(d.Year);
        d.Cases = +d.Cases;
    });
    

    x.domain(d3.extent(data, function(d) { return d.Year; }));
    y.domain([0, d3.max(data, function(d) { return d.Cases; })]);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(" + margin.left + "," + (height + margin.top) + ")")
        .call(d3.axisBottom(x));

    svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .call(d3.axisLeft(y))
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end");

    chart.append("path")
        .datum(data)
        .attr("class", "line")
        .attr("d", line)
        .style("stroke","steelblue")
        .style("stroke-width","1.5px")
        .style("fill","none");
});
</script>
</body>
</html>
